EquipmentPage/EquipmentLandingPage.xaml

<Window x:Class="EquipmentPage.EquipmentLandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentPage"
        mc:Ignorable="d"
        Title="Equipment" Height="1080" Width="1920"
        WindowState="Maximized">
    <Grid Margin="10,0,0,76">
        <ListView x:Name="listView_EquipmentGeneralView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,111,30,142" SelectionChanged="listView_EquipmentGeneralView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox_SearchEquipment" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" TextWrapping="Wrap" Text="Suchen nach" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="btn_SearchEquipment" Content="🔍" HorizontalAlignment="Left" Height="34" Margin="525,10,0,0" VerticalAlignment="Top" Width="52" Click="btn_SearchEquipment_Click"/>
        <Label x:Name="label_SortAfter" Content="Sortiert nach:" HorizontalAlignment="Left" Height="44" Margin="13,54,0,0" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="btn_OrderByName" Content="Name" HorizontalAlignment="Left" Height="44" Margin="205,54,0,0" VerticalAlignment="Top" Width="107" Click="btn_OrderByName_Click"/>
        <Button x:Name="btn_OrderByBrand" Content="Marke" HorizontalAlignment="Left" Height="44" Margin="335,54,0,0" VerticalAlignment="Top" Width="107" Click="btn_OrderByBrand_Click"/>
        <Button x:Name="btn_OrderByMuscleGroup" Content="Muskelgruppe" HorizontalAlignment="Left" Height="44" Margin="459,54,0,0" VerticalAlignment="Top" Width="107" Click="btn_OrderByMuscleGroup_Click"/>
        <Button x:Name="btn_OrderByStatus" Content="Status" HorizontalAlignment="Left" Height="44" Margin="585,54,0,0" VerticalAlignment="Top" Width="107" Click="btn_OrderByStatus_Click"/>
        <Button x:Name="btn_OrderByEquipmentType" Content="Gerätetyp" HorizontalAlignment="Left" Height="44" Margin="709,54,0,0" VerticalAlignment="Top" Width="107" Click="btn_OrderByEquipmentType_Click"/>
        <Button x:Name="btn_DeleteSearch" Content="X" HorizontalAlignment="Left" Height="34" Margin="585,10,0,0" VerticalAlignment="Top" Width="53" Click="btn_DeleteSearch_Click"/>
        <Button x:Name="btn_DeleteOrder" Content="X" HorizontalAlignment="Left" Height="44" Margin="838,54,0,0" VerticalAlignment="Top" Width="107" Click="btn_DeleteOrder_Click"/>
        <Button x:Name="btn_AddEquipment" Content="Hinzufügen" HorizontalAlignment="Center" Height="74" Margin="0,858,0,0" VerticalAlignment="Top" Width="452" Click="btn_AddEquipment_Click"/>
        <Button x:Name="btn_UpdateData" Content="Aktualisieren" HorizontalAlignment="Left" Height="71" Margin="1786,27,0,0" VerticalAlignment="Top" Width="94" Click="UpdateSource"/>

    </Grid>
</Window>
