Kundenuebersicht/View/MainWindow.xaml

<Window x:Class="Kundenuebersicht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kundenuebersicht"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF9D9D9D">
        <Button x:Name="btnSort" Content="≡" HorizontalAlignment="Left" Margin="23,27,0,0" VerticalAlignment="Top" Click="btnSortClick" Width="63" Height="21"/>
        <Button x:Name="BtnAdd" Content="➕" HorizontalAlignment="Left" Margin="701,27,0,0" VerticalAlignment="Top" Click="BtnAddClick" Height="21" Width="63"/>
        <Button x:Name="btnSearch" Content="🔍" HorizontalAlignment="Left" Margin="627,27,0,0" VerticalAlignment="Top" Click="btnSearchClick" Height="21" Width="63"/>
        <ListBox x:Name="listbox_member" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="23,57,36,100" MouseDoubleClick="listbox_member_clicked" Foreground="#FFB41212" Background="#FFD2D1D1"/>
        <TextBox HorizontalAlignment="Left" Margin="458,27,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="155" Height="21" AutomationProperties.Name="tbx_searchbar"/>
        <Rectangle x:Name="rect_headbar" HorizontalAlignment="Center" Height="20" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="Black"/>
        <Rectangle x:Name="rect_footbar" HorizontalAlignment="Center" Height="20" Stroke="Black" VerticalAlignment="Top" Width="800" Margin="0,412,0,0" Fill="Black"/>

    </Grid>
</Window>