Kundenuebersicht/View/MemberDatails.xaml

<Window x:Class="Kundenuebersicht.View.MemberDatails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kundenuebersicht.View"
        mc:Ignorable="d"
        Title="MemberDatails" Height="450" Width="800">
    <Grid Background="#FF9D9D9D">
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold"/>
        <Label x:Name="txt_name" Content="" HorizontalAlignment="Left" Margin="86,41,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Birthday:" HorizontalAlignment="Left" Margin="425,41,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold"/>
        <Label x:Name="txt_name_Kopieren" Content="" HorizontalAlignment="Left" Margin="511,41,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Adress:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold"/>
        <Label Content="Contact:" HorizontalAlignment="Left" Margin="425,119,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold"/>
        <Label x:Name="txt_adress_street" Content="" HorizontalAlignment="Left" Margin="86,119,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Contract:" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold"/>
        <Label x:Name="txt_adress_housenumber" Content="" HorizontalAlignment="Left" Margin="331,119,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="txt_adress_city" Content="" HorizontalAlignment="Left" Margin="86,161,0,0" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="txt_adress_zipcode" Content="" HorizontalAlignment="Left" Margin="331,156,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Bank:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" FontWeight="Bold" Margin="10,230,0,0"/>
        <Label x:Name="txt_iban" Content="" HorizontalAlignment="Left" Margin="86,230,0,0" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="txt_contract" Content="" HorizontalAlignment="Left" Margin="86,315,0,0" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="txt_contact_phonenumber" Content="" HorizontalAlignment="Left" Margin="511,119,0,0" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="txt_contact_email" Content="" HorizontalAlignment="Left" Margin="511,161,0,0" VerticalAlignment="Top" Width="230"/>
        <Rectangle x:Name="rect_headbar" HorizontalAlignment="Center" Height="20" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="Black"/>
        <Rectangle x:Name="rect_footbar" HorizontalAlignment="Center" Height="20" Stroke="Black" VerticalAlignment="Top" Width="800" Margin="0,412,0,0" Fill="Black"/>
    </Grid>
</Window>
