Kundenuebersicht/View/MemberDatails_Edit.xaml

<Window x:Class="Kundenuebersicht.View.MemberDatails_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kundenuebersicht.View"
        mc:Ignorable="d"
        Title="MemberDatails_Edit" Height="450" Width="800">
    <Grid Background="#FF9D9D9D">
        <Label Content="Name:" HorizontalAlignment="Left" Margin="21,56,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold"/>
        <Label Content="Birthday:" HorizontalAlignment="Left" Margin="436,56,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold"/>
        <Label Content="Adress:" HorizontalAlignment="Left" Margin="21,126,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold"/>
        <Label Content="Contact:" HorizontalAlignment="Left" Margin="436,134,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold"/>
        <Label Content="Contract:" HorizontalAlignment="Left" Margin="21,317,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold"/>
        <Label Content="Bank:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" FontWeight="Bold" Margin="21,245,0,0"/>
        <Rectangle x:Name="rect_headbar" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="Black"/>
        <TextBox x:Name="tbx_Name" HorizontalAlignment="Left" Margin="109,62,0,0" TextWrapping="Wrap" Text="Last Name, First Name" VerticalAlignment="Top" Width="232" Height="20"/>
        <TextBox x:Name="tbx_Street" HorizontalAlignment="Left" Margin="109,132,0,0" TextWrapping="Wrap" Text="Street" VerticalAlignment="Top" Width="192" Height="20"/>
        <TextBox x:Name="tbx_Number" HorizontalAlignment="Left" Margin="313,132,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="61" Height="20"/>
        <TextBox x:Name="tbx_City" HorizontalAlignment="Left" Margin="109,180,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="192" Height="20"/>
        <TextBox x:Name="tbx_Zip_Code" HorizontalAlignment="Left" Margin="313,180,0,0" TextWrapping="Wrap" Text="Zip-Code" VerticalAlignment="Top" Width="61" Height="20"/>
        <TextBox x:Name="tbx_iban" HorizontalAlignment="Left" Margin="109,248,0,0" TextWrapping="Wrap" Text="IBAN" VerticalAlignment="Top" Width="192" Height="20"/>
        <TextBox x:Name="tbx_Contract_Type" HorizontalAlignment="Left" Margin="109,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="20" Text="Vetragsart"/>
        <TextBox x:Name="tbx_Birthday" HorizontalAlignment="Left" Margin="543,62,0,0" TextWrapping="Wrap" Text="Birthday" VerticalAlignment="Top" Width="232" Height="20"/>
        <TextBox x:Name="tbx_Phonenumber" HorizontalAlignment="Left" Margin="543,139,0,0" TextWrapping="Wrap" Text="Phonenumber" VerticalAlignment="Top" Width="232" Height="20"/>
        <TextBox x:Name="tbx_Email" HorizontalAlignment="Left" Margin="543,180,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="232" Height="20"/>
        <TextBox x:Name="tbx_Contract_Amount" HorizontalAlignment="Left" Margin="109,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="20" Text="Betrag Betrag, Startdatum"/>
        <TextBox x:Name="tbx_Contract_StartDate" HorizontalAlignment="Left" Margin="221,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="20" Text="Startdatum"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="628,389,0,0" VerticalAlignment="Top" Height="24" Width="62"/>
        <Button x:Name="btn_Delete" Content="Delete" HorizontalAlignment="Left" Margin="21,389,0,0" VerticalAlignment="Top" Height="24" Width="62"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="713,389,0,0" VerticalAlignment="Top" Height="24" Width="62"/>
    </Grid>
</Window>
