EmployeeManagement/CreateEmployeeDialog.xaml

<Window x:Class="EmployeeManagement.CreateEmployeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement"
        mc:Ignorable="d"
        Title="CreateEmployeeDialog" Height="720" Width="600">
    <StackPanel Margin="100 0" >
        <TextBlock Text="Personal hinzufügen" FontSize="30" TextAlignment="Center"/>
        
        <TextBlock Text="Vorname" />
        <TextBox Name="tbFirstname" Margin="0 0 0 20"/>

        <TextBlock Text="Nachname" />
        <TextBox Name="tbLastname" Margin="0 0 0 20"/>

        <TextBlock Text="Arbeitsbegin" />
        <DatePicker Name="dpHiringDate" Margin="0 0 0 20"/>

        <TextBlock Text="Geschlecht" />
        <TextBox Name="tbGender" Margin="0 0 0 20"/>

        <TextBlock Text="Email" />
        <TextBox Name="tbEmail" Margin="0 0 0 20"/>

        <TextBlock Text="Telefon" />
        <TextBox Name="tbPhone" Margin="0 0 0 30"/>

        <TextBlock Text="Jobtitel" />
        <TextBox Name="tbJobtitle" Margin="0 0 0 30"/>

        <TextBlock Text="Adresse" />
        <TextBox Name="tbAddress" Margin="0 0 0 30"/>

        <TextBlock Text="IBAN" />
        <TextBox Name="tbIban" Margin="0 0 0 30"/>

        <TextBlock Text="Gehalt" />
        <TextBox Name="tbSalary" Margin="0 0 0 30" />

        <DockPanel>
            <Button Name="btnCancel" Content="Abbrechen" Margin="50 0" Click="btnCancel_Click"/>
            <Button Name="btnSave" Content="Erstellen" DockPanel.Dock="Right" Margin="50 0" Click="btnSave_Click"/>
            <Separator DockPanel.Dock="Right" Visibility="Hidden" />
        </DockPanel>
    </StackPanel>
</Window>
