EmployeeManagement/EmployeeDetails.xaml

<Window x:Class="EmployeeManagement.EmployeeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement"
        mc:Ignorable="d"
        Title="EmployeeDetails" Height="450" Width="1100">
    <StackPanel>
        <TabControl>
            <TabItem Header="Daten" Width="100">
                <StackPanel>
                    <DockPanel Margin="0 20">
                        <TextBox Name="tbFirstname" FontSize="20" Width="200" Margin="20 0" IsEnabled="False" DockPanel.Dock="Left"/>
                        <TextBox Name="tbLastname" FontSize="20" Width="200" Margin="0 0 20 0" IsEnabled="False" DockPanel.Dock="Left" />
                        <TextBox Name="tbJobtitle" FontSize="20" Width="200" IsEnabled="False" DockPanel.Dock="Left"/>

                        <Button Name="btnEdit" Content="edit" DockPanel.Dock="Right" Margin="20 0" Click="btnEdit_Click"/>
                        <Button Name="btnDelete" Content="delete" DockPanel.Dock="Right" Click="btnDelete_Click"/>
                        <Separator DockPanel.Dock="Right" Visibility="Collapsed" />
                    </DockPanel>

                    <DockPanel>
                        <StackPanel Margin="50 0" Width="400">
                            <TextBlock Text="Eintrittsdatum" />
                            <TextBox Name="tbHiringDate" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Margin="50 0" Width="400">
                            <TextBlock Text="Geschlecht" />
                            <TextBox Name="tbGender" IsEnabled="False"/>
                        </StackPanel>
                        <Separator DockPanel.Dock="Right" Visibility="Hidden"/>
                    </DockPanel>

                    <DockPanel Margin="0 50">
                        <StackPanel Margin="50 0" Width="400">
                            <TextBlock Text="E-Mail" />
                            <TextBox Name="tbEmail" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Margin="50 0" Width="400">
                            <TextBlock Text="Telefon" />
                            <TextBox Name="tbPhone" IsEnabled="False"/>
                        </StackPanel>
                        <Separator DockPanel.Dock="Right" Visibility="Hidden"/>
                    </DockPanel>

                    <DockPanel>
                        <StackPanel Margin="50 0" Width="400">
                            <TextBlock Text="Gehalt" />
                            <TextBox Name="tbSalary" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Margin="50 0" Width="400">
                            <TextBlock Text="IBAN" />
                            <TextBox Name="tbIban" IsEnabled="False"/>
                        </StackPanel>
                        <Separator DockPanel.Dock="Right" Visibility="Hidden"/>
                    </DockPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="Schichtplan" Width="100">
                <TextBlock Text="Hier könnte ihre Werbung stehen"/>
            </TabItem>
        </TabControl>
        
    </StackPanel>
</Window>
